<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar{
            background-color:#6024a0;
        }
        .nav-link{
            color: white;
        }
        .nav-items{
            justify-content: right;
        }
        html,
        body {
            height: 100%;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .sso{
            font-family:Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: left;
            display: flex;
        }   
        .login-card{
            background-color: aliceblue;
            box-shadow: 5px 10px 28px;
        }
    </style>
</head>
<body style="background-image: url(/Login\ bg.JPG);background-repeat:no-repeat;">
    
    <nav class="navbar navbar-expand-lg sticky-top" style="margin-bottom: 30px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/nav.png" alt="NCR VOYIX" height="25">
            </a>
            <div class="nav-items">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                </div>   
            </div>
        </div>
    </nav>

    <div class="login-card card form-signin w-100 m-auto" style="height: 80vh;padding-top: 10px;">
        <form action="index.html">
            <a><img src="/CAP2.png" alt="NCR CAPS" style="height: 200px; align-items: center; justify-content: center;display: flex;padding-left: 50px;"></a>
            <div style="margin:10px;"></div>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="QLID@NCR.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit" style="margin-top: 10px;">Sign in</button>
            <div style="margin:10px;"></div>
            <a href="index.html" class="sso"> Login with SSO</a>
        </form>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>